######### Redis数据缓存配置  #########
redis.host=127.0.0.1
redis.port=6379
redis.password=house
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

########## 微信参数配置(房亲会) ############
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/fqh_v1?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=RjM4QUIwOUMyMzI0NTQ2Mzg1RkUwQTdGMzk3NkVCMTg=
#jdbc.password=MTQ0ODJEMTBFQ0EzNjUxQUVDMTE5QkRDMDFGQUU4QUM=

#weixin.appid=wx808faa601e1d9087
#weixin.appsecret=2d4214e14533d49e8f2cb5442968659c
#weixin.appUrlRoot=http://mob.fangqinhui.com
#weixin.oauth2RedirectUrl=http://mob.fangqinhui.com/weixin/openId.do%s
#weixin.prefixAccessToken=weixin:accessToken
#weixin.prefixTicket=weixin:ticket
#weixin.prefixBrokerSession=user:
#weixin.prefixSalesSession=sales:
#weixin.prefixSignature=signature:
#weixin.prefixTimestamp=timestamp:
#weixin.prefixNonce=nonce:

########## 微信参数配置(梅圣) ############
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/fqh_gc?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=RjM4QUIwOUMyMzI0NTQ2Mzg1RkUwQTdGMzk3NkVCMTg=
#jdbc.password=MTQ0ODJEMTBFQ0EzNjUxQUVDMTE5QkRDMDFGQUU4QUM=
#
#weixin.appid=wxf6d9de8e5870bcd4
#weixin.appsecret=e1099b2d0379a688c4b608295b18069e
#weixin.appUrlRoot=http://weixin.fangqinhui.com
#weixin.oauth2RedirectUrl=http://weixin.fangqinhui.com/weixin/openId.do%s
#weixin.prefixAccessToken=weixin:accessTokenTest
#weixin.prefixTicket=weixin:ticketTest
#weixin.prefixBrokerSession=user:test:
#weixin.prefixSalesSession=sales:test:
#weixin.prefixSignature=signature:test:
#weixin.prefixTimestamp=timestamp:test:
#weixin.prefixNonce=nonce:test:

########## 微信参数配置(开发) ############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fqh_test?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=RjM4QUIwOUMyMzI0NTQ2Mzg1RkUwQTdGMzk3NkVCMTg=
jdbc.password=MTQ0ODJEMTBFQ0EzNjUxQUVDMTE5QkRDMDFGQUU4QUM=

weixin.appid=wxede20d9286db6756
weixin.appsecret=b548de5f324a3abc9cab2d9d32c49e15
weixin.appUrlRoot=http://fqh.vip.natapp.cn
weixin.oauth2RedirectUrl=http://fqh.vip.natapp.cn/weixin/openId.do%s
weixin.prefixAccessToken=weixin:zm:accessTokenTest
weixin.prefixTicket=weixin:zm:ticketTest
weixin.prefixBrokerSession=user:zm:test:
weixin.prefixSalesSession=sales:zm:test:
weixin.prefixSignature=signature:zm:test:
weixin.prefixTimestamp=timestamp:zm:test:
weixin.prefixNonce=nonce:zm:test:

########## 微信参数配置(公共) ############
weixin.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
weixin.jsapiTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
weixin.qrcodeTicket=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=%s
weixin.oauth2=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
weixin.oauth2Code=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=0#wechat_redirect
weixin.menuCreate=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
weixin.menuGet=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=%s
weixin.userInfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s
weixin.openId=fqh_openId

########## 房橙蕉消息发送地址 ############
#message.sendUrl=http://127.0.0.1:48080/message/send.do

########## 房橙蕉测试端消息发送地址 ############
message.sendUrl=http://127.0.0.1:18081/message/send.do


