#提现通知短信
#房亲${a}于${b}月${c}日提取了${d}元, 请于工作日的24小时内处理.
sms.extract=SMS_8360022

#邀请短信
#您的好友${a}邀请您加入房亲会！请在24小时内，通过微信添加公众号”房亲会”，即可直接登录。[用户名:本人手机号;密码:${b}]。
sms.invite=SMS_8130990

#推荐客户短信
#${a}，您好！房亲${b}已于${c}月${d}日给您带来一组新客户，请您及时维护。如未及时维护，系统将在规定的工作日后收回该客户资源。
sms.recommendCustomer=SMS_8575516

#验证码短信
#尊敬的房亲：您的手机验证码为${a}，请在30分钟内填写验证码完成操作，工作人员不会索取，请勿泄漏。
sms.validate=SMS_8265113